<html>
    <head>
        <title>PERSONAJE FAVORITO</title>
        <link rel="stylesheet" href="estilotaller25.css">
    </head>
    <body>
        <div name="miDiv1" id="miDiv1">
            <img src="Mabel_Pines.jpg" style="width:450px" height="680px">
        </div>
        <div name="miDiv2" id="miDiv2">
            <br></br>
            <table border="1">
                <center>
                <h1>ALGUNOS DATOS DEL PERSONAJE</h1>
                </center>
                <tr>
                    <td bgcolor="0D60F5"> Nombre: Mabel Pines</td>
                </tr>
                <tr>
                    <td bgcolor="F5360D"> Descripcion: Es un personaje de ficción y uno de los dos personajes principales de la serie animada de Disney Channel Gravity Falls</td>
                </tr>
                <tr>
                    <td bgcolor="0D60F5"> Caracteristicas: Es una chica optimista y alegre, que siempre ve el lado positivo de las cosas.</td>
                </tr>
                <tr>
                    <td bgcolor="F5360D"> Apariencia fisica: Es una adolescente de 13 años, tiene mejillas redondas y ojos marrones, lleva una diadema y aparato de dientes, a veces lleva pendientes con forma de estrellas.</td>
                </tr>
            </table>
        </div>
        <div name="miDiv3" id="miDiv3">
            <center>
            <img src="Cabaña.jpg" style="width: 500px" height="210px" >
            </center>
        </div>
        <div name="miDiv4" id="miDiv4">
            <br></br>
            <center>
            <label>Buscar:  </label><input type="text" id="dato" >
            </center>
            <br></br><br></br>
            <center>
            <input type="button" value="Aceptar" id="boton">
            </center>
    </body>
</html>
